    static String timeConversion(String s) {
        //vars
        boolean isAM = s.contains("AM") ? true : false; //checks if AM
        boolean is12 = s.substring(0,2).equals("12"); //checks if hours is 12
        int hours = Integer.parseInt(s.substring(0,2)); //converts hours to int
        
        if(isAM && is12) 
            return "00" + s.substring(2,s.length()-2);
        else if(!isAM && !is12){
            hours+=12;
            return hours + s.substring(2,s.length()-2);
        }return s.substring(0,s.length()-2); //if 12 or PM
    }
